\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scheffer2001,Folke2004}
\citation{Clements1905}
\citation{Rodionov2004}
\citation{Killick2014}
\citation{Uyeda2014}
\citation{vanWoesik2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the \texttt  {tessera} Package}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design philosophy}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {tessera} pipeline. Data flows through five functions, each producing an inspectable S3 object. Temporal binning (Step 1) feeds into multi-measure similarity computation (Step 2a), which is sparsified and converted to network form (Step 2b). Community detection (Step 3a) partitions the network, and regime divergence (Step 3b) quantifies how community structure changes across temporal bins. The convenience wrapper \texttt  {tessera()} executes all steps with domain-specific presets.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{4}{The \texttt {tessera} pipeline. Data flows through five functions, each producing an inspectable S3 object. Temporal binning (Step 1) feeds into multi-measure similarity computation (Step 2a), which is sparsified and converted to network form (Step 2b). Community detection (Step 3a) partitions the network, and regime divergence (Step 3b) quantifies how community structure changes across temporal bins. The convenience wrapper \texttt {tessera()} executes all steps with domain-specific presets}{figure.1}{}}
\citation{Oksanen2022}
\citation{Csardi2006}
\citation{Traag2019}
\citation{Karatzoglou2004}
\citation{Paradis2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The pipeline}{5}{subsection.2.2}\protected@file@percent }
\citation{vanWoesik2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convenience wrapper and presets}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependencies and installation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application: Coral Bleaching Regime Detection}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regime divergence (1\nobreakspace  {}$-$\nobreakspace  {}NMI) across adjacent temporal bins for the Global Coral Bleaching Database (25,154 records, 9 environmental features). Divergence increases monotonically from 0.924 (1983--2003 $\rightarrow $ 2004--2006) to 0.944 (2007--2012 $\rightarrow $ 2013--2019), consistent with a diffuse regime divergence geometry indicating continuous environmental restructuring. Note the truncated $y$-axis; all values fall within the narrow range 0.92--0.95.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:divergence}{{2}{8}{Regime divergence (1~$-$~NMI) across adjacent temporal bins for the Global Coral Bleaching Database (25,154 records, 9 environmental features). Divergence increases monotonically from 0.924 (1983--2003 $\rightarrow $ 2004--2006) to 0.944 (2007--2012 $\rightarrow $ 2013--2019), consistent with a diffuse regime divergence geometry indicating continuous environmental restructuring. Note the truncated $y$-axis; all values fall within the narrow range 0.92--0.95}{figure.2}{}}
\citation{Hughes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity network community structure for two temporal bins spanning the full study period: (a) 1983--2003 (20 communities, modularity $Q=0.806$) and (b) 2013--2019 (15 communities, $Q=0.752$). Nodes represent reef observations; edges connect entities within each other's $k$-nearest neighbours ($k=15$, Bray-Curtis similarity); colours indicate community membership (Louvain algorithm, Okabe-Ito palette). The reduction in community count and modularity between bins reflects progressive fragmentation of environmental regime structure.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:communities}{{3}{9}{Similarity network community structure for two temporal bins spanning the full study period: (a) 1983--2003 (20 communities, modularity $Q=0.806$) and (b) 2013--2019 (15 communities, $Q=0.752$). Nodes represent reef observations; edges connect entities within each other's $k$-nearest neighbours ($k=15$, Bray-Curtis similarity); colours indicate community membership (Louvain algorithm, Okabe-Ito palette). The reduction in community count and modularity between bins reflects progressive fragmentation of environmental regime structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of per-entity divergence contributions across reef observations in the largest temporal bin ($n=6{,}485$). Of these entities, 97.9\% changed community membership across at least one bin transition, with a mean divergence score of 0.920 (dashed line). The concentration of scores near 1.0 indicates near-universal community reassignment, reflecting system-wide topological restructuring rather than localized regime shifts at the margins.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:entity_divergence}{{4}{10}{Distribution of per-entity divergence contributions across reef observations in the largest temporal bin ($n=6{,}485$). Of these entities, 97.9\% changed community membership across at least one bin transition, with a mean divergence score of 0.920 (dashed line). The concentration of scores near 1.0 indicates near-universal community reassignment, reflecting system-wide topological restructuring rather than localized regime shifts at the margins}{figure.4}{}}
\citation{Killick2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\citation{vanWoesik2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and code availability}{12}{subsection.4.1}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Clements1905}{{1}{1905}{{Clements}}{{}}}
\bibcite{Csardi2006}{{2}{2006}{{Cs\'{a}rdi \& Nepusz}}{{}}}
\bibcite{Folke2004}{{3}{2004}{{Folke et~al.}}{{}}}
\bibcite{Hughes2018}{{4}{2018}{{Hughes et~al.}}{{}}}
\bibcite{Karatzoglou2004}{{5}{2004}{{Karatzoglou et~al.}}{{}}}
\bibcite{Killick2014}{{6}{2014}{{Killick \& Eckley}}{{}}}
\bibcite{Oksanen2022}{{7}{2022}{{Oksanen et~al.}}{{}}}
\bibcite{Paradis2019}{{8}{2019}{{Paradis \& Schliep}}{{}}}
\bibcite{Rodionov2004}{{9}{2004}{{Rodionov}}{{}}}
\bibcite{Scheffer2001}{{10}{2001}{{Scheffer et~al.}}{{}}}
\bibcite{Traag2019}{{11}{2019}{{Traag et~al.}}{{}}}
\bibcite{Uyeda2014}{{12}{2014}{{Uyeda \& Harmon}}{{}}}
\bibcite{vanWoesik2022}{{13}{2022}{{van Woesik et~al.}}{{}}}
\gdef \@abspage@last{14}
